<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/com_icon_film_fault"
        android:title=""/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/com_icon_cinema_default"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/com_icon_my_default"
        android:title="" />

</menu>
