<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivty.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        >

        <RadioButton
            android:id="@+id/but1"
            android:layout_width="@dimen/dp_10"
            android:button="@null"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/selector_guide"
            android:layout_height="@dimen/dp_10" />
        <RadioButton
            android:id="@+id/but2"
            android:button="@null"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:background="@drawable/selector_guide"/>
        <RadioButton
            android:id="@+id/but3"
            android:button="@null"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:background="@drawable/selector_guide"/>
        <RadioButton
            android:id="@+id/but4"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:button="@null"
            android:background="@drawable/selector_guide"/>

    </RadioGroup>

</RelativeLayout>